# Python 3.6.8 Compatible Libraries - Download Commands
# Run these commands on a machine with internet access and Python 3.6

# Core Dependencies (Required)
pip download pyodbc==4.0.39 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
pip download requests==2.27.1 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
pip download cryptography==3.4.8 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:

# Requests Dependencies
pip download certifi==2021.10.8 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
pip download charset-normalizer==2.0.12 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
pip download idna==3.3 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
pip download urllib3==1.26.18 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:

# Optional: SOAP Dependencies (uncomment if needed)
# pip download zeep==4.1.0 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
# pip download requests-cache==0.9.8 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
# pip download lxml==4.9.3 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:
# pip download isodate==0.6.1 --dest wheels_xml --python-version 3.6 --platform linux_x86_64 --only-binary=:all:

